<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:src="@drawable/splash"
        android:id="@+id/imgLogin"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUser"
        android:hint="User Name"
        android:textSize="20sp"
        android:layout_below="@+id/imgLogin"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPass"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_below="@+id/txtUser"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/txtPass"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="15dp"
        android:text="Remember me"
        android:id="@+id/checkbox"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Login"
        android:layout_below="@+id/checkbox"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/btnLogin"
        android:layout_margin="20dp"
        android:text="Not a user? Register now"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginPB"
        android:visibility="invisible"/>
</RelativeLayout>